<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Cody Jorgenson">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KingSlayer</title>
    <style>
        body {
            background-color: rgb(217, 32, 72);
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        .container {    
            background-color: rgb(10, 0, 117);
            width: 600;
            margin: auto;
            padding: 20px;
            border: 1pt solid rgb(97, 0, 0);
        }

        .lyrics {
            background-color: rgb(255, 0, 0);
            color: black;
            font-size: small;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <div id="fan-art" class="container">
        <h1>KingSlayer</h1>
        <h2>Bring Me The Horizon</h2>
        <img src="./images/KingSlayer.png" height="500" width="500" alt="KingSlayer Cover Art">
    </div>

    <div id="video" class="container">
        <h1>Music Video</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hb2mMVdx1KU?si=vLtHDHD6wl0cvRoP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div id="lyrics" class="lyrics">
        <h1>Lyrics</h1>
        <p>Hi, are you looking for the other side?</br>
        Feel like nothing ever seems quite right?</br>
        Are you circling the drainpipe, getting off on pain like</br>
        You're corrupted?</br>
        I need to know where your loyalties lie</br>
        Tell me, are you gonna bark or bite?</br>
        Do you really wanna twist a knife in the belly</br>
        Of the monster?</br>
        Get the fuck up, wake the fuck up</br>
        Wipe the system and back the fuck up</br>
        You're a puppet, when they cut your strings off</br>
        Don't comе crawling back</br>
        Kingslayer, destroying castles in thе sky</br>
        Kingslayer, forevermore the apple of my eye</br>
        I'd sacrifice my life to find you, angel of the blade</br>
        Kingslayer, come and collect us from the night</br>
        暗い、この見えない世界</br>
        まだ消えない未来</br>
        ただ手に入れたい another world</br>
        System failure</br>
        Life is encrypted, you are modified</br>
        Like a virus in a lullaby</br>
        Artificial 'til the day you die, silly programme</br>
        You're corrupted</br>
        Get the fuck up, wake the fuck up</br>
        Wipe the system and back the fuck up</br>
        You're a puppet, when they cut your strings off</br>
        Don't come crawling back, you're on your own</br>
        さあ時の扉を開けて行こうよ</br>
        Kingslayer, destroying castles in the sky</br>
        Kingslayer, I'll fight for you until I die</br>
        Kingslayer, destroying castles in the sky</br>
        Kingslayer, forevermore the apple of my eye</br>
        I'd sacrifice it all to guide you, never have to battle alone</br>
        Kingslayer, come and collect us from the night</br>
        This is your wake up call</br>
        We're going down the rabbit hole</br>
        Are you ready?</br>
        I can't feel you</br>
        Oh, yeah</br>
        Is this what you want?</br>
        This is what you'll fucking get</br>
        You motherfucking shits
    </p>
</div>
<div id="copyright" class="container">
    <h1>copyright &copy;</h1>
    <p>I do not own any of this material is is copyright of the band Bring Me The Horizon</p>
</div>
</body>
</html>